   MIO0_SEG(SkyboxCustom21462720_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom23297728_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom24215232_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom25132736_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom26050240_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom27885248_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom29720256_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom30637760_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom31555264_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom33390272_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom34307776_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom35225280_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom39812800_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom42565312_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom44400320_skybox, 0x0A000000)
