   MIO0_SEG(SkyboxCustom23068352_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom20184768_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom25951936_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom28835520_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom30277312_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom31719104_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom38928064_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom41811648_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom47578816_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom51904192_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom53345984_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom57671360_skybox, 0x0A000000)
   MIO0_SEG(SkyboxCustom59113152_skybox, 0x0A000000)
